<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TCPActivity" >

    <CheckBox
        android:id="@+id/showFpsCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Show FPS" />

    <CheckBox
        android:id="@+id/hwAccelerationCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/showFpsCb"
        android:layout_alignParentRight="true"
        android:text="@string/datas" />

    <TextView
        android:id="@+id/CWN_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="16dp"
        android:text="VALUES" />

    <TextView
        android:id="@+id/AW_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CWN_Value"
        android:layout_below="@+id/CWN_Value"
        android:text="VALUES" />

    <TextView
        android:id="@+id/TCPTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CWN_Value"
        android:layout_below="@+id/gravity"
        android:text="VALUES" />

    <TextView
        android:id="@+id/RTT_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CWN_Value"
        android:layout_below="@+id/SSHTHRESH_Value"
        android:text="VALUES" />

    <TextView
        android:id="@+id/SRTT_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CWN_Value"
        android:layout_below="@+id/RTT_Value"
        android:text="VALUES" />

    <TextView
        android:id="@+id/FLIGHT_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CWN_Value"
        android:layout_below="@+id/SRTT_Value"
        android:text="VALUES" />

    <TextView
        android:id="@+id/PkOUT_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CWN_Value"
        android:layout_below="@+id/FLIGHT_Value"
        android:text="VALUES" />

    <TextView
        android:id="@+id/PkLOST_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CWN_Value"
        android:layout_below="@+id/PkOUT_Value"
        android:text="VALUES" />

    <TextView
        android:id="@+id/PkRET_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CWN_Value"
        android:layout_below="@+id/PkLOST_Value"
        android:text="VALUES" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CWN_Value"
        android:layout_below="@+id/PkRET_Value"
        android:text="VALUES" />

    <TextView
        android:id="@+id/CWASP_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AW_Value"
        android:layout_below="@+id/AW_Value"
        android:text="VALUES" />

    <TextView
        android:id="@+id/SSHTHRESH_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CWASP_Value"
        android:layout_below="@+id/CWASP_Value"
        android:text="VALUES" />

</RelativeLayout>