<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HelloI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OlsrdSettings" >

    <TextView
        android:id="@+id/helloInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Hello Interval " />

    <TextView
        android:id="@+id/helloValidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TCInterval"
        android:layout_below="@+id/TCInterval"
        android:layout_marginTop="51dp"
        android:text="Hello Validity " />

    <TextView
        android:id="@+id/TCValidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/helloValidity"
        android:layout_below="@+id/helloValidity"
        android:layout_marginTop="51dp"
        android:text="TC Validity " />

    <TextView
        android:id="@+id/TCInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/helloInterval"
        android:layout_below="@+id/helloInterval"
        android:layout_marginTop="51dp"
        android:text="TC Interval " />

    <SeekBar
        android:id="@+id/HelloInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_alignLeft="@+id/helloInterval"
        android:layout_below="@+id/helloInterval" />

    <SeekBar
        android:id="@+id/TCI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TCInterval"
        android:layout_below="@+id/TCInterval" />

    <SeekBar
        android:id="@+id/HelloV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/helloValidity"
        android:layout_below="@+id/helloValidity" />

    <SeekBar
        android:id="@+id/TCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TCValidity"
        android:layout_below="@+id/TCValidity" />



</RelativeLayout>