#
# Makefile.opts.in
#
# 	This library is free software; you can redistribute it and/or
#	modify it under the terms of the GNU Lesser General Public
#	License as published by the Free Software Foundation version 2.1
#	of the License.
#
# Copyright (c) 2003-2006 Thomas Graf <tgraf@suug.ch>
#

CC               := gcc
CFLAGS           := -m32
LDFLAGS          := -m32
CPPFLAGS         := 
PACKAGE_NAME     := libnl
PACKAGE_VERSION  := 1.1.4

LIBNL_LIB        := -lm -lpthread

prefix           := /home/danielet/DURIP_PROJECT/libnl-1.1.4/OUTPUT-NL-32bit
exec_prefix      := ${prefix}
libdir           := ${exec_prefix}/lib
includedir       := ${prefix}/include
mandir           := ${prefix}/share/man
sysconfdir       := ${prefix}/etc

AR               := ar
RM               := rm
LN               := ln

DEPFLAGS         += -M -I../include/ -I. $(CPPFLAGS)
CFLAGS           += -g -I./include -I../include -I. $(CPPFLAGS) -D_GNU_SOURCE
MAKEFLAGS        += --no-print-directory

ifeq ($(CC),gcc)
CFLAGS           += -Wall -ggdb
endif

