<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GraphActivity" >

    <TextView
        android:id="@+id/plotNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/results" />
    
        <TextView
        android:id="@+id/texxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/results" />
    
    <com.androidplot.xy.XYPlot
            android:id="@+id/mySimpleXYPlot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            title="Static Ping"/>

    <ToggleButton
        android:id="@+id/iperfManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textOn="IperfOn"
    	android:textOff="IperfOff"
        android:onClick="handleIperf" />

</RelativeLayout>
